# auradulmaraqiah

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daskull/auradulmaraqiyah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daskull/auradulmaraqiyah/: AboutActivity.java  AlquranListFragment.java  AnimationClasses.java  MainActivity.java  MyService.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/daskull/auradulmaraqiyah/Adapter/: Adapter.java  AuradAdapter.java  DBhelper.java  DoaAdapter.java  Item.java  QuranDAO.java  SurahAdapter.java  YasinAdapter.java
app/src/main/java/com/daskull/auradulmaraqiyah/Fragment/: AlquranFragment.java  AudioFragment.java  DoaFragment.java  FragmentDetailDoa.java  FragmentKumpulanDoa.java  FragmentSejarah.java  HomeFragment.java  RadioFragment.java  TasbihFragment.java  YasinFragment.java
app/src/main/java/com/daskull/auradulmaraqiyah/model/: Alquran.java  Aurad.java  Doa.java  IDoaItemListener.java  Items.java  Jadwal.java  Surah.java  Yasin.java
app/src/main/java/com/daskull/auradulmaraqiyah/network/: ApiClient.java  ApiInterface.java
app/src/main/res/anim/: hyperspace_jump.xml  item_animation_from_bottom.xml  recyleanim_bottom.xml
app/src/main/res/drawable/: backg.xml  home_selector.xml  ic_book_black_24dp.xml  ic_refresh_black_24dp.xml  layar.xml  selected_home.xml
app/src/main/res/drawable-v24/: drawable_play_pause.xml  rectangle_shape_orange_border.xml  shape_streaming_play.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  appbar.xml  costum_history_dialog.xml  doa_item.xml  fragment_alquran.xml  fragment_alquran_list.xml  fragment_audio.xml  fragment_detail_doa.xml  fragment_doa.xml  fragment_home.xml  fragment_kumpulan_doa.xml  fragment_radio.xml  fragment_sejarah.xml  fragment_tasbih.xml  fragment_yasin.xml  item.xml  item_alquran.xml  item_surah.xml  layout_aurad.xml  slider_layout.xml  yasin_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/daskull/auradulmaraqiyah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
