<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layer"
    android:orientation="vertical"
    tools:context=".AboutActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/bismillah"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:fontFamily="@font/lpmq"
                android:text="@string/about"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:fontFamily="@font/lpmq"
                android:text="TTD"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:fontFamily="@font/lpmq"
                android:text="Faisal Hidayat \n Mamben lauq Dasan Kulur"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:fontFamily="@font/lpmq"
                android:text="Pengembang"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>