<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layer"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".Fragment.TasbihFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical">

      <LinearLayout
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <TextView
              android:id="@+id/txtTasbij"
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="100sp"
              android:text="0"/>

          <TextView
              android:id="@+id/txtRefresh"
              android:drawableStart="@drawable/ic_refresh_black_24dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textStyle="bold"
              android:text="Refresh"
              android:layout_marginTop="16dp"
              />
      </LinearLayout>


  </LinearLayout>
    <LinearLayout
        android:id="@+id/tombolTambah"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/tambah"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>