<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/layer"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentDetailDoa">

  <ScrollView
      android:layout_below="@+id/ads6"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:orientation="vertical">
      <ImageView
          android:layout_marginTop="4dp"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:src="@drawable/bismillah"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/lpmq"
          android:text="Judul"
          android:textColor="@color/colorPrimaryText"
          android:textSize="16sp"
          android:textAlignment="center"
        android:id="@+id/judul"/>
      <TextView
          android:id="@+id/ayat_doa_detail"
          android:padding="4dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Ayat"
          android:textAlignment="viewEnd"
          android:textColor="@color/colorPrimaryText"
          android:fontFamily="@font/lpmq"
          android:textStyle="bold"
          android:textSize="20sp"/>
      <TextView
          android:id="@+id/arti_doa_detail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Ayat"
          android:textAlignment="center"
          android:textColor="@color/colorSecondaryText"
          android:fontFamily="@font/lpmq"
          android:textStyle="bold"
          android:textSize="20sp"/>
    </LinearLayout>
  </ScrollView>


</RelativeLayout>